@media ( max-width:  1350px)
    .container
        width: 100%
    .vi
        display: none
    .begin
        .header
            margin-left: 75px
    .products
        .menu
            width: 100%
            margin: 0  auto
    .information
        .dyk
            width: 100%
        .wrapper
            display: block
        .baffs
            margin: 0 auto
            width: 100%
            .maneg, .design, .brand, .animation
                width: 50%

    .meetings
        .portfolio
            margin: 70px 20px 
            .info
                width: 55%
                margin-left: 20px
                .photos
                    width: 100%
                    flex-wrap: wrap
                    .profiles
                        margin-top: 10px
                        width: 150px
                        height: 150px
                        &:hover
                            width: 150px
                            height: 150px


// @media ( max-width:  950px)


@media (max-width: 768px)
    .begin
        .nav
            .wrapper
                width: 70%
    .information
        .dyk
            .title
                text-align: center
            .sec
                display: none
    .products
        .menu
            div
                font-size: 17px
    .meetings
        .zag
            text-align: center
        .nezag
            display: none
        .meet
            margin: 0 auto
        .portfolio
            flex-wrap: wrap
            .photo
                margin: 0 auto
            .info
                margin: 0 auto
                .name
                    margin-bottom: 15px
                    margin-top: 30px
                .descript
                    margin-bottom: 20px
                .photos
                    .profiles
                        width: 120px
                        &:hover
                            width: 120px
    
@media (max-width: 525px)
    .begin
        height: 540px
        padding-top: 0px
        .nav
            .wrapper
                display: none
        .header
            margin-top: 50px
            margin-left: 30px
            .descr
                .title
                    font-size: 40px
                    line-height: 40px
                .description
                    line-height: 20px
                    font-size: 15px

    .hamburger
        display: block

    .products
        .menu
            div
                font-size: 15px
                margin-bottom: 30px
    .information
        .dyk
            .title
                font-size: 29px
                line-height: 30px
        .baffs
            .maneg, .design, .brand, .animation
                font-size: 17px
                text-align: center
                margin-bottom: 15px
                img
                    display: block
                    margin: 0 auto
                .sec
                    display: none
    .products
        .second
            display: none
        .menu
            flex-wrap: wrap
            justify-content: space-around

@media (max-width: 320px)
    
    .meetings
        .portfolio
            .info
                .descript
                    font-size: 14px
    
    .menu_media
        a
            font-size: 23px